<html lang="en" xmlns:ext="http://www.extjs.com/docs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>ExtJS 3.2.0 API Documentation</title>
	<link rel="stylesheet" type="text/css" href="resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/docs.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/style.css" />    
	<style type="text/css">
	</style>
	<!-- GC -->
	<script type="text/javascript" src="ext-base.js"></script>
	<script type="text/javascript" src="ext-all.js"></script>
	<script type="text/javascript" src="TabCloseMenu.js"></script>
	<script type="text/javascript" src="docs.js"></script>
	<script type="text/javascript" src="tree.js"></script>

</head>
<body scroll="no" id="docs">
	<div id="loading-mask" style=""></div>
	<div id="loading">
		<div class="loading-indicator"><img src="resources/images/extanim32.gif" width="32" height="32" style="margin-right:8px;" align="absmiddle"/>Loading...</div>
	</div>

	<div id="header">
		<a href="http://extjs.com" style="float:right;margin-right:10px;"><img src="resources/images/extjs.gif" style="width:83px;height:24px;margin-top:1px;"/></a>
		<div class="api-title">Welcome ERP Console</div>
	</div>

	<div id="classes"></div>

	<div id="main"></div>
	<select id="search-options" style="display:none">
	<option>Starts with</option>
	<option>Ends with</option>
	<option>Any Match</option>
	</select>
</body>
</html>
